{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    {% block custom_css %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
    <style>
        .footer {
            display: block;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #fffcfc;
            color: black;
            font-size: 18px;
            padding: 5px 5px 5px 5px;
            text-align: center;



        }

        body {
            /* padding: 20px; */
            background-color: #d8d5d5;
        }

        .container {
            padding-bottom: 100px;
        }

        a {
            text-decoration: none;
        }

        .logos {
            width: 50px;
            border-radius: 30%;
        }

        .jumbotron {
            background-color: rgb(180, 179, 179);
        }
    </style>
</head>

<body style="padding-bottom:35px;">
    <div class="jumbotron">
        {% block header %}{% endblock %}
    </div>
    <div class="container">
        {% block body %}{% endblock %}
    </div>
    {% block custom_js %}{% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
<div class="footer">

    <div class="row">
        <div class="col">
            Tech Stack Used
            <br />
            <img src="{% static 'logos/python.png' %}" class="logos" title="Python">
            <img src="{% static 'logos/django2.png' %}" class="logos" title="Django">
            <img src="{% static 'logos/opencv.png' %}" class="logos" title="OpenCV">
        </div>
        <div class="col">
            Built by - <span style="font-weight:500;">Naazneen Jatu</span>
            <br />
            <a href="https://in.linkedin.com/in/naazneenjatu" target="_blank">
                <img src="{% static 'logos/linkedin.png' %}" class="logos" title="LinkedIn">
            </a>
            <a href="https://github.com/naazweb" target="_blank">
                <img src="{% static 'logos/github.png' %}" class="logos" title="Twitter">
            </a>
            <a href="https://mobile.twitter.com/naazweb" target="_blank">
                <img src="{% static 'logos/twitter.png' %}" class="logos" title="Twitter">
            </a>

        </div>

    </div>
</div>

</html>